<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Lobster&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDkeOrHnDu05UGaqJ7TAluUF-M2XJsNa3w",
            authDomain: "universitynavigationport-cf6a6.firebaseapp.com",
            projectId: "universitynavigationport-cf6a6",
            storageBucket: "universitynavigationport-cf6a6.appspot.com",
            messagingSenderId: "724245839000",
            appId: "1:724245839000:web:2e74b94417d8f3fac5a4ed"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        // Function to handle login
        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Signed in
                    var user = userCredential.user;
                    console.log('User logged in:', user);
                    showAlertWithNav('Admin Login Successfully!');
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.error('Error logging in:', errorCode, errorMessage);
                    showAlert(`Wrong Email and Password!`);
                });
        }

        function showAlertWithNav(text) {
            Swal.fire({
                title: text,
                showClass: {
                    popup: `
            animate__animated
            animate__fadeInUp
            animate__faster
          `
                },
                hideClass: {
                    popup: `
            animate__animated
            animate__fadeOutDown
            animate__faster
          `
                },
                confirmButtonColor: '#1E90FF',
                customClass: {
                    title: 'alertClass',
                    popup: 'alertClassPopup'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.replace('home.html');
                }
            });
        }

        function showAlert(text) {
            Swal.fire({
                title: text,
                showClass: {
                    popup: `
            animate__animated
            animate__fadeInUp
            animate__faster
          `
                },
                hideClass: {
                    popup: `
            animate__animated
            animate__fadeOutDown
            animate__faster
          `
                },
                confirmButtonColor: '#1E90FF',
                customClass: {
                    popup: 'swal2-popup',
                    title: 'swal2-title',
                    htmlContainer: 'swal2-html-container'
                }
            });
        }
    </script>
</head>

<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter Email Address" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
            <button type="button" onclick="login()">Login</button>
        </form>
    </div>
    <style>
        .login-container {
            max-width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin-bottom: 10px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #1E90FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</body>

</html>